DB_HOST=mongodb://mongo:27017/db_test
JWT_SECRET=this-should-be-some-super-secret-key
GOOGLE_APPLICATION_CREDENTIALS="./sever/game-engine/wordstore-dae44-firebase-adminsdk-epin8-5352fabfc2.json"
NODE_ENV=development