DB_HOST=mongodb://mongo:27017/db_test
JWT_SECRET=this-should-be-some-super-secret-key
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS="./api/server/game-engine/wordstore-dae44-firebase-adminsdk-epin8-5352fabfc2.json"
